{
  "Serilog": {
  "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
  "MinimumLevel": {
    "Default": "Information"
  },
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "path": "logs/applogv1-.txt",
        "rollingInterval": "Day"
      }
    }
  ],
  "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
},
  "ConnectionStrings": {
  "PostgresConnection": "Host=dpg-d28b1dh5pdvs738d0e50-a.oregon-postgres.render.com;Port=5432;Database=cloudclip;Username=cloudclip_user;Password=PLw7bhNKgpyipnZ8hsAhVwUn9zCgWpBq;SslMode=Require;TrustServerCertificate=true"
},
    "JwtSettings": {
    "validIssuer": "CloudClip.Api",
    "validAudience": "http://localhost:5136",
    "expires": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cloudinary": {
    "CloudName": "dehztkybw",
    "ApiKey": "111695839869418",
    "ApiSecret": "cFHTbDRVtx403ZbQMJxBIa-Ac6o"
  },
  "AllowedHosts": "*"
}
